# OmniBar

OmniBar is an _extremely lightweight_ addon that tracks enemy cooldowns.

**Open a ticket to report any issues:**
https://github.com/jordonwow/omnibar/issues

**Submit a pull request:**
https://github.com/jordonwow/omnibar/pulls

## v10.16
* Increase cooldown slider for Classic
* Spell updates

## v10.15
* Added certain covenant spells

## v10.14
* Update for 9.0.5

## v10.13
* Minor bug fix

## v10.12
* Updated for hotfixes

## v10.11
* Jax Updates
* CD Reset Tracking
* Unit specific bars
* Copy spells from existing bar

## v10.10
* Fix Premonition

## v10.9
* Update for Retail 9.0.1
* Update for Classic 1.13.5
* Fix bug caused by removed spells
* Fix Dark Simulacrum
* Update Gouge cooldown for Classic
* Add Amplify Curse
* Add Charge
* Add Intercept
* Make font more readable

## v10.8
* Update for Classic 1.13.4

## v10.7
* Update for Classic 1.13.3

## v10.6
* Bug fixes

## v10.5
* Fix Custom Spells

## v10.4
* Add Earth Shock for Classic

## v10.3
* Bug fixes

## v10.2
* Fix Coordinated Assault
* Fix Divine Favor cooldown
* Fix Premonition

## v10.1
* Bug fixes

## v10.0
* Initial compatibility for Classic
* Updated for 8.2.5
