# Shadowed Unit Frames

## [v4.3.5](https://github.com/Nevcairiel/ShadowedUnitFrames/tree/v4.3.5) (2021-03-15)
[Full Changelog](https://github.com/Nevcairiel/ShadowedUnitFrames/compare/v4.3.4...v4.3.5) [Previous Releases](https://github.com/Nevcairiel/ShadowedUnitFrames/releases)

- Update TOC  
- Fix case of smooth texture  
- Treat player-controlled units like players in health bar coloring  
- Conform to the statusbar textures of upstream SharedMedia  
