Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: BOTTOM
X: 506
Y: 22
W: 258
H: 254
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: -322
Y: 189
W: 256
H: 64
Frame: BasicActionButtonsMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 0
W: 498
H: 38
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 299
H: 242
Frame: PlayerDebuffsMover
FrameLevel: 1
Anchor: CENTER
X: -185
Y: -246
W: 30
H: 30
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: 9
Y: -45
W: 1
H: 1
Frame: DBMWarning
FrameLevel: 1
Anchor: CENTER
X: -23
Y: 124
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOM
X: 506
Y: 22
W: 258
H: 254
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 136
W: 338
H: 496
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: -58
Y: -11
W: 365
H: 380
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: AllTheThings-Window-AuctionData
FrameLevel: 2
Anchor: CENTER
X: 550
Y: 0
W: 300
H: 518
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 890
H: 574
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -139
W: 220
H: 38
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: CENTER
X: -182
Y: -202
W: 30
H: 30
